<!DOCTYPE html>
<html lang="en">
    <style>
        html{
            background-color: rgb(148, 224, 195);
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminar3</title>
    <h1 align="center">Основы JavaScript</h1>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <script language="JavaScript">
        alert("Hello!")
    </script>  
    <p class="text" id="el">Дополнительное задание1</p>
    <button class="btn" id="btn1">Кнопка</button>
    <p class="text">Дополнительное задание2</p>
    <ul id="list">
        <li>SEMINAR1</li>
        <li>SEMINAR2</li>
        <li>SEMINAR3</li>
        <li>SEMINAR4</li>
        <li>SEMINAR5</li>
    </ul>
    <button class="newbtn" id="btn2">Поменять цвет</button>
    <h2>Дополнительное задание3</h2>
    <a href="#">ЦВЕТ МЕНЯЕТСЯ НА КРАСНЫЙ</a>
    <script src="./assets/script.js"></script> 
</body>
</html>